# panchao

./: .gitignore  README.md
aoxiuProject/: pom.xml
aoxiuProject/aoxiuPhoto/: pom.xml
aoxiuProject/aoxiuPhoto/src/main/: package.json
aoxiuProject/aoxiuPhoto/src/main/java/com/aoxiu/aoxiuApp/Filter/: LoginFilter.java
aoxiuProject/aoxiuPhoto/src/main/java/com/aoxiu/aoxiuApp/controller/: AlbumController.java  AppraisalController.java  CompanyOperatorController.java  CustomerController.java  LoginController.java  OrderController.java  PictureController.java  QueryUserInfoCotroller.java  VouchersController.java
aoxiuProject/aoxiuPhoto/src/main/java/com/aoxiu/aoxiuApp/uploadPictures/: GeneratorToken.java
aoxiuProject/aoxiuPhoto/src/main/java/com/aoxiu/aoxiuApp/utils/: CookieUtils.java  GeneratorCode.java  MatrixToImageWriter.java  StringMatchUtils.java
aoxiuProject/aoxiuPhoto/src/main/webapp/: photographer-new-order.js  server.js
aoxiuProject/aoxiuPhoto/src/main/webapp/WEB-INF/: web.xml
aoxiuProject/aoxiuPhoto/src/main/webapp/css/: album.css  comment-admin.css  layout.css  new-order-steps.css  order-details.css  photo-list.css  registry.css
aoxiuProject/aoxiuPhoto/src/main/webapp/ftl/: admin-coupon.ftl  appraisalManager.ftl  client_verify.ftl  getUserContent.ftl  order-admin.ftl  order-admin.html  order-details.ftl  photo-admin-selected.ftl  photo-admin.ftl  photo_new_order.ftl  retouching-admin.ftl  shop_index.ftl  upload.ftl  订单详情-order-details.ftl  订单详情-order-details.html  评价管理.html
aoxiuProject/aoxiuPhoto/src/main/webapp/js/: add-client.js  main-upload.js  photographer-home.js  server.js  serverbak.js
aoxiuProject/aoxiuPhoto/src/main/webapp/js/helper/bread-crumb/: bread-crumb.js
aoxiuProject/aoxiuPhoto/src/main/webapp/js/helper/bread-crumb/template/: bread-crumb.ejs
aoxiuProject/aoxiuPhoto/src/main/webapp/js/helper/pagination/: pagination.js
aoxiuProject/aoxiuPhoto/src/main/webapp/js/helper/pagination/template/: pagination.ejs
aoxiuProject/aoxiuPhoto/src/main/webapp/js/main/: admin-original.js  admin-selected-original-common.js  comment-admin.js  order-admin.js  photo-list.js
aoxiuProject/aoxiuPhoto/src/main/webapp/template/: customer_list.ejs  entry_code.ejs  order_list.ejs
aoxiuProject/aoxiuPhoto/src/main/webapp/views-node/ftl/: birds.ftl
aoxiuProject/aoxiuPhoto/src/main/webapp/views-node/pages/: admin-original.html  admin-selected.html  photo_new_order.html  代金券管理-coupon.html  查看用户选修列表-check-list.html
aoxiuProject/aoxiuPhoto/src/main/webapp/views-node/partials/: album.ejs  commentInfo.ejs  order-admin-info.ejs  photo-list.ejs  photo.ejs  storage.ejs
aoxiuProject/aoxiuPhoto/src/main/webapp/views/pages/: admin-coupon.ftl  admin-selected-original-photos.ftl  appraisalManager.ftl  check-list.ftl  clientmanage.ftl  order-admin.ftl  order-details.ftl  photo-admin-selected.ftl  photo-admin.ftl  photoList.ftl  photo_home.html  photo_new_order.ftl  photo_new_order.html  retouching-admin.ftl  订单详情-order-details.ftl
aoxiuProject/aoxiuPhoto/src/main/webapp/views/pages/partials/: album.ftl
aoxiuProject/aoxiuPhoto/src/main/webapp/views/partials/: head.ftl  header.ftl
aoxiuProject/aoxiuPhoto/src/main/webapp/views/template/: photo.ejs  selected-admin.ejs
aoxiuProject/aoxiuPhoto/src/main/webapp/views/templates/: album.ejs  photo.ejs  selected-admin.ejs
aoxiuProject/aoxiuScore/: pom.xml
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/: AoxiuConstant.java  AoxiuOrderStatus.java  ComRet.java
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/common/: PaginationInfo.java  PaginationInterceptor.java  PaginationList.java
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/common/dialect/: Dialect.java  MySQLDialect.java  Order.java
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/dao/: BaseDao.java  test.java
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/dao/photo/: AlbumDao.java  AlbumOrderDao.java  AppraisalDao.java  CompanyDao.java  CustomerDao.java  IDGeneratorDao.java  PhotoContentDao.java  PhotoDao.java  PhotographerOrderDao.java  PhotographersDao.java  QrCodeDao.java  UserCompanyDao.java
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/dao/photo/impl/: AlbumDaoImpl.java  AlbumOrderDaoImpl.java  AppraisalDaoImpl.java  CompanyDaoImpl.java  CustomerDaoImpl.java  IDGeneratorDaoImpl.java  PhotoContentDaoImpl.java  PhotoDaoImpl.java  PhotographerOrderDaoImpl.java  PhotographersDaoImpl.java  QrCodeDaoImpl.java  UserCompanyDaoImpl.java  VouchersDao.java  VouchersDaoImpl.java
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/meta/: test.java
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/meta/photo/: Album.java  AlbumOrder.java  Appraisal.java  Company.java  Customer.java  IDGenerator.java  Photo.java  PhotoContent.java  PhotographerOrder.java  Photographers.java  QrCode.java  UserCompany.java  Voucher.java
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/meta/photo/common/: AlbumOrderCommon.java  OrderDetail.java  PhotographerOrderAppraisal.java  PhotographerOrderCommon.java  PhotographersContent.java  PhotographersPhoto.java
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/service/: test.java
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/service/photo/: AlbumService.java  AppraisalService.java  CompanyOperatorService.java  CustomerService.java  LoginService.java  OrderService.java  PhotoService.java  PhotographerOrderService.java  QueryUserInfoService.java  RegisterUserService.java  test.java
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/service/photo/impl/: AlbumServiceImpl.java  AppraisalServiceImpl.java  CompanyOperatorServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  PhotographerOrderServiceImpl.java  QueryUserInfoServiceImpl.java  RegisterUserServiceImpl.java
aoxiuProject/aoxiuScore/src/main/java/com/aoxiu/utils/: GeneratorCode.java  MatrixToImageWriter.java
aoxiuProject/aoxiuScore/src/main/resources/mybatis/: SqlMapConfig.xml  mybatis_IDGenerator.xml  mybatis_album_order.xml  mybatis_company.xml  mybatis_photo.xml  mybatis_photoContent.xml  mybatis_photographers.xml
