<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>系统登录</title>
<link href="../css/registry.css" rel="stylesheet" />
<!-- <link href="css/demo.css" rel="stylesheet" /> -->

<script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery.SuperSlide.js"></script>  -->
<script type="text/javascript" src="../js/Validform_v5.3.2.js"></script>
</head>

<body>
<header class="header">
  <h1 class="headerLogo"><a title="后台管理系统" target="_blank" href="http://www.baidu.com/"><img alt="logo" src="../images/logo.gif"></a></h1>
	<div class="headerNav">
		<a target="_blank" href="http://www.baidu.com/">傲秀官网</a>
		<a target="_blank" href="http://www.baidu.com/">关于傲秀</a>
		<a target="_blank" href="http://www.baidu.com/">团队介绍</a>
		<a target="_blank" href="http://www.baidu.com/">意见反馈</a>
		<a target="_blank" href="http://www.baidu.com/">帮助</a>
	</div>
</header>

<div class="banner" style="background:url(../themes/theme-pic1.jpg) #CCE1F3 center 0 no-repeat;"></div>
<aside class="panel">
  <div class="switch" id="switch">
    <a class="switch-btn" user-type="wedding">婚庆公司注册</a>
  </div>

   <div class="error-box"></div>

	<!-- 注册 -->
   <form class="form form-reg" id="registry-form" action="/users/register.do" method="post">
     <div class="fm-item">
       <label for="username" class="form-label">用户名：</label>
       <input type="text" placeholder="输入账号" maxlength="100"  id="username" name="username" class="i-text" ajaxurl="/web/interfaces/users/validReg.do" datatype="s6-18" errormsg="用户名至少6个字符,最多18个字符！" />
    </div>
    
    <div class="fm-item">
       <label for="password" class="form-label">密&nbsp;&nbsp;码：</label>
       <input type="password" id="password" placeholder="输入密码" maxlength="100" name="password" class="i-text" datatype="*6-16" nullmsg="请设置密码！" errormsg="密码范围在6~16位之间！" />    
    </div>

	<div class="fm-item">
       <label for="password-confirm" class="form-label">确认密码：</label>
       <input type="password" placeholder="再次输入密码" maxlength="100" id="password-confirm" class="i-text" datatype="*6-16" nullmsg="请再次输入密码！" errormsg="密码范围在6~16位之间！" />    
    </div>

	<div class="fm-item">
       <label for="province" class="form-label">所在省：</label>
       <input type="text" maxlength="100" id="province" name="province" class="i-text" required />
    </div>
	<div class="fm-item">
       <label for="city" class="form-label">所在市：</label>
       <input type="text" maxlength="100" id="city" name="city" class="i-text" required/>
    </div>
	<div class="fm-item">
       <label for="district" class="form-label">所在区：</label>
       <input type="text" maxlength="100" id="district" name="district" class="i-text" required/>
    </div>
    
	<div class="fm-item">
       <label for="tel" class="form-label">手机号：</label>
       <input type="text" maxlength="100" id="tel" name="tel" class="i-text" datatype="m" errormsg="号码格式不对！" nullmsg="请输入手机号！"/>
    </div>

	<div class="fm-item">
       <label for="wechat" class="form-label">微信号：</label>
       <input type="text" maxlength="100" id="wechat" name="wechat" class="i-text" placeholder="选填"/>
    </div>
	<div class="fm-item">
       <label for="qq" class="form-label">QQ号：</label>
       <input type="text" maxlength="100" id="qq" name="qq" class="i-text" placeholder="选填"/>
    </div>
	<div class="fm-item">
       <label for="email" class="form-label">电子邮箱：</label>
       <input type="text" maxlength="100" id="email" name="email" class="i-text" placeholder="选填"/>
    </div>
    
    <div class="fm-item validation-item">
       <label for="yzm-reg" class="form-label">验证码：</label>
       <input type="text" placeholder="输入验证码" maxlength="100" id="yzm-reg" name="yzm" class="i-text input-yzm" nullmsg="请输入验证码！" />
        <img src="../images/yzm.jpg" class="yzm-img" />
    </div>

    <div class="fm-item">
       <input class="user-type" type="hidden" name="user-type" value="wedding" />
       <input type="submit" value="注册" tabindex="4" id="send-btn-reg" class="btn-submit"> 
    </div>
  </form>
	
	<div class="text-center">
		<a class="tip tip-login" href="/login">已经有账号？马上登陆</a>
	</div>
</aside>

<footer class="footer">
   <p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.baidu.com/">傲秀</a></p>
</footer>

<script>  
$(function(){
  $(".i-text")
    .focus(function () {
      $(this).addClass('h-light');
    })
    .focusout(function () {
      $(this).removeClass('h-light');
    });

  $(".form").Validform({
    tiptype: function (msg, o, cssctl) {
      var objtip = $(".error-box");
      cssctl(objtip, o.type);
      objtip.text(msg);
    },
    ajaxPost: true
  });

  $('#password-confirm').change(function () {
      if (this.value !== $('#password').val()) {
		  $('.error-box').text('两次输入密码不一致');
		  this.value = '';
		  this.focus();
	  }
  });
});
</script>
</body>
</html>
